resolv-file=/etc/resolv.dnsmasq.conf
conf-dir=/etc/dnsmasq.d
address=/.datactil.local/192.168.1.238
address=/.dev.datactil.com/192.168.1.238
address=/gitlab.datactil.com/192.168.1.238
address=/ci.datactil.com/192.168.1.238
address=/index.datactil.com/192.168.1.238
address=/cloud.datactil.com/192.168.1.238
